------------------------------"QUANTUM WALKER"--------------------------------------

Program for classical and quantum walks on cliques, cyclic and lollipop-type graphs.
All walks start in the vertex 0.
Author: Oskar S. Slowik

------------------------------------------------------------------------------------

Requirements:
-Python version >=3.5
-QISKit packet (https://github.com/QISKit/qiskit-sdk-py)

Installation
Program does not require installation.

Execution:
Run program "startWalk.py". Example:
C:\Walker>python startWalk.py

